<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu"
    android:background="@drawable/salones"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestion De Alumnos"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnBuscarPorId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Buscar Por ID"
            android:layout_weight="1"
            android:textColorHint="#fff"
            android:backgroundTint="@color/vibrant_light_deep_orange2"
            />
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnAgregar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Agregar Alumno"
            android:layout_weight="1"
            android:textColorHint="#fff"
            android:backgroundTint="@color/vibrant_light_deep_orange2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Editar Alumno"
            android:layout_weight="1"
            android:textColorHint="#fff"
            android:backgroundTint="@color/vibrant_light_deep_orange2"
            />
        <Button
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Eliminar Alumno"
            android:textColorHint="#fff"
            android:layout_weight="1"
            android:backgroundTint="@color/vibrant_light_deep_orange2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        >


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="110dp"
            android:src="@drawable/identificador" />

        <EditText
            android:id="@+id/edtid"

            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:hint="Id"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/estudiante" />

        <EditText
            android:id="@+id/edtnombreCli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:src="@drawable/apellido" />

        <EditText
            android:id="@+id/edtapellidoCli"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Apellido"
            android:layout_marginEnd="5dp"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:src="@drawable/correo" />

        <EditText
            android:id="@+id/edtcorreoCli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Correo"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="5dp"
            android:src="@drawable/calendario" />
        <EditText
            android:id="@+id/edtedad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Edad"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/direccion" />

    <EditText
        android:id="@+id/edtdireccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="direccion"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="0dp"
        android:textAlignment="center"
        />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_margin="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="5dp"
        >
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lstlista"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    </LinearLayout>

</LinearLayout>